@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
}

.parent-body-element {
  width: 100%;
  display: flex;
  flex-direction: column;
}
/* ======================= Header ==================== */
.header-mobile {
  position: fixed;
  z-index: 100;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80px;
  justify-content: center;
  mix-blend-mode: luminosity;
  backdrop-filter: blur(75px);
}

.nav-mobile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 90%;
  width: 100%;
  padding: 0 30px;
}

.fifa-logo {
  height: 50px;
  width: 100px;
}

.hambur-btn {
  height: 72px;
  width: 60px;
}

.mobile-nav-menu {
  position: fixed;
  display: none;
  background-color: red;
  width: 100%;
  height: 100vh;
  z-index: 200;
  mix-blend-mode: multiply;
  backdrop-filter: blur(20px);
}

.close-menu-btn {
  position: absolute;
  top: 24.5px;
  right: 45px;
  height: 30px;
  width: 30px;
}

.mobile-nav-list {
  position: absolute;
  top: 90px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;
  padding-left: 70px;
}

.nav-listitem {
  font-size: 40px;
  font-weight: 800;
  color: white;
}

@media (max-width: 768px) {
  .header-desktop {
    display: none;
  }
}

/* ================================= Home Event Details Section ================================= */

/* This very next block of code is copied from the internet */
.home-event-details::before {
  content: "";
  background-image: url(./assets/homeBackgroundFlipped.jpg);
  background-size: cover;
  opacity: 0.25;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -100;
}

.home-event-details {
  position: relative;
  padding: 200px 0 120px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.home-event-details-headings {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;

  /* This block of code has been copied from Matee Safi */
  color: rgba(133, 46, 46, 1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(115deg, rgba(255, 0, 0, 0.8), rgba(255, 136, 0, 0.7), rgba(255, 0, 21, 0.8)), url(assets/homeBackgroundFlipped.jpg);
  background-position: center;
}

.slogan {
  font-size: 24px;
  color: #e9532a;
  font-weight: 600;
}

.event-heading {
  font-size: 60px;
  color: red;
  font-weight: 900;
  line-height: 65px;
}

.home-event-details-description {
  border: 2px solid white;
  padding: 15px;
  margin: 15px 20px 0 0;
  font-size: 20px;
  line-height: 30px;
  background-color: #cfcecd;
}

.home-event-time-and-location {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.home-event-time {
  font-size: 50px;
  font-weight:750;
  color: #575757;
}

.home-event-location {
  font-size: 27px;
}

/* ================================= Home Main Program Section ================================= */
.home-mainProgram-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 50px 0;
  gap: 20px;

  /* Next four lines for radial gradient */
  background-color: #2d2d31;
  opacity: 1;
  background-image: radial-gradient(circle at center center, #d9dbfd, #2d2d31), repeating-radial-gradient(circle at center center, #d9dbfd, #d9dbfd, 10px, transparent 20px, transparent 10px);
  background-blend-mode: multiply;
}

.home-mainProgram-heading {
  color: #fff;
  font-size: 25px;
}

.main-program-highlights {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 15px 24px;
  gap: 15px;
}

.program-card {
  background-color: rgba(246, 246, 246, 0.031);
  width: 100%;
  display: grid;
  grid-template-columns: 11% 22% 1fr;
  column-gap: 5%;
  padding: 25px 5%;
  align-items: center;
}

.program-card-image {
  width: 50px;
  height: 50px;
}

.program-card-heading {
  color: red;
  font-size: 23px;
}

.program-card-explanation {
  color: #fff;
  font-size: 20px;
}

.buy-tickets {
  width: 72%;
  height: 80px;
  background-color: #ff4f38;
  color: #fff;
  font-size: 30px;
  border: none;
}

@media (max-width: 768px) {
  .whole-prog {
    display: none;
  }
}

/* ================================= Home Featured Speakers Section ================================= */
.featured-speakers-section {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  align-items: center;
}

.featured-speakers-heading {
  font-size: 35px;
  color: #575757;
}

.speakers-catalogue {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
  padding: 0 12%;
}

.speakers-card {
  display: flex;
  flex-direction: row;
  gap: 5%;
  width: 100%;
  height: 140px;
}

@media (max-width: 768px) {
  .speakers-card:nth-child(n+3) {
    display: none;
  }
}

.speaker-picture-container {
  position: relative;
  width: 30%;
  min-width: 30%;
}

.chess-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 41%;
  height: 70px;
}

.speaker-picture {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 88%;
  height: 121px;
}

.speaker-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
}

.speaker-name {
  font-size: 23px;
}

.speaker-team {
  font-style: italic;
  color: red;
}

.speaker-dotted-line {
  line-height: 4px;
  margin-bottom: 15px;
  color: blueviolet;
}

.speaker-description {
  font-size: 17px;
}

.see-more-and-less-button {
  width: 90%;
}

.see-more-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  color: #343338;
}

.see-less-container {
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  color: #343338;
}

@media (max-width: 768px) {
  .desktop-home-partners-section,
  .desktop-home-footer{
    display: none;
  }
}

/* ================================== About Page =================================== */
.about-details-section::before {
  content: "";
  background-image: url(./assets/aboutBackgroundFlipped.jpg);
  background-size: cover;
  opacity: 0.1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -100;
}

.about-details-section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 120px 20px 80px 20px;
}

.about-details-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.about-slogan {
  font-size: 24px;
  color: #e9532a;
  font-weight: 600;
}

.about-details-heading {
  font-size: 55px;
  color: red;
  font-weight: 900;
  line-height: 65px;
  text-align: center;
}

.about-details-description {
  border: 3px solid #f4f4f4;
  padding: 15px;
  margin: 25px 0 0 0;
  font-size: 20px;
  line-height: 30px;
  background-color: #fff;
  text-align: center;
}

.about-contact-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.about-contact-caption {
  font-size: 20px;
  text-align: center;
  line-height: 30px;
}

.about-contact-email {
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* ================================== About Page - Logo Section =================================== */
.logo-details-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: white;
  padding: 40px 30px;
}

.logo-details-heading {
  font-size: 30px;
  text-align: center;
}

.logo-history-description {
  font-size: 20px;
  text-align: center;
}

.about-fifa-logo-image {
  width: 400px;
  height: 200px;
  border: 2px solid #b9b8b8;
  margin: 20px 0;
}

hr {
  border: 0;
  width: 100%;
  background-color: #423f3f;
  height: 1px;
}

/* ================================== About Page - Past Events =================================== */
.past-events {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px;
  gap: 30px;
}

.past-events-heading {
  font-size: 30px;
  text-align: center;
}

.past-events-description {
  font-size: 20px;
  text-align: center;
}

.past-events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  gap: 20px;
  padding: 20px;
}

.fifa-events {
  position: relative;
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-image {
  position: absolute;
  z-index: -1;
  filter: saturate(200%) hue-rotate(150deg);
  width: 100%;
  height: 100%;
}

.event-highlights {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.event-year {
  font-size: 40px;
  font-weight: 900;
  color: #fff;
}

.event-location {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.partners-section {
  background-color: #424146;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 50px;
}

.partner-section-heading {
  color: #fff;
  font-size: 35px;
}

.partner-logos {
  display: flex;
  flex-direction: row;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.partner-image {
  width: 180px;
  height: 80px;
}

.footer-about-mobile {
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 50px 0;
  justify-content: space-evenly;
}

.fifa-footer-logo {
  height: 150px;
  width: 150px;
}

.footer-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.footer-description p {
  font-size: 20px;
}

/* ================================= Desktop Version -------- Home Page ================================== */
@media (min-width: 768px) {
  .header-mobile {
    display: none;
  }

  .header-desktop {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .first-nav-desktop {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: #3e3e3e;
    align-items: center;
    justify-content: flex-end;
    padding: 5px 14%;
    width: 100%;
  }

  .nav1-social {
    position: relative;
    top: 3px;
  }

  .nav1-link {
    color: white;
  }

  .second-nav-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 14%;
    background-color: #fff;
  }

  .second-nav-desktop-logo {
    width: 140px;
  }

  .second-nav-list {
    display: flex;
    flex-direction: row;
    gap: 9%;
    align-items: center;
    justify-content: flex-end;
  }

  .nav2-link {
    color: #9d9d9d;
    font-size: 15px;
    font-weight: 600;
  }

  .nav2-link:nth-child(6) {
    border: 3px solid rgb(255, 55, 0);
    padding: 4px;
  }

  .home-event-details {
    padding-top: 120px;
    padding-left: 14%;
    padding-right: 14%;
  }

  .home-event-details-description {
    width: 75%;
  }

  .home-mainProgram-section {
    gap: 40px;
  }

  .main-program-highlights {
    flex-direction: row;
    align-items: stretch;

  }

  .program-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    border: 1px soild white;
    height: inherit;
    padding: 20px 1%;
    transition: border;
  }

  .program-card:hover {
    border: 1px solid white;
  }

  .program-card-heading,
  .program-card-explanation {
    text-align: center;
  }

  .buy-tickets {
    display: none;
  }

  .whole-prog {
    color: white;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
  }

  .speakers-catalogue {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 3%;
    gap: 2%;
  }

  .speakers-card {
    margin: 10px 0;
    width: 49%;
    max-width: 600px;
    height: 160px;
  }

  .speaker-picture-container {
    max-width: 180px;
  }

  .chess-image {
    position: absolute;
    left: 100;
    top: 0px;
    width: 61%;
    height: auto;
    opacity: 0.5;
}

.speaker-picture {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 88%;
    height: 91%;
    max-height: 140px;
}

  .see-more-and-less-button {
    display: none;
  }

  .desktop-home-partners-section {
    background-color: #424146;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 50px;
  }
  
  .desktop-home-partner-section-heading {
    color: #fff;
    font-size: 35px;
  }
  
  .desktop-home-partner-logos {
    display: flex;
    flex-direction: row;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .desktop-home-partner-image {
    width: 180px;
    height: 80px;
  }
  
  .desktop-home-footer {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 50px 0;
    gap: 5%;
    justify-content: center;
  }
  
  .desktop-home-fifa-footer-logo {
    height: 150px;
    width: 150px;
  }
  
  .desktop-home-footer-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  
  .desktop-home-footer-description p {
    font-size: 20px;
  }

  .about-details-section {
    padding: 60px 16%;
  }

  .logo-details-section {
    padding: 60px 18%;
  }

  .past-events-container {
    flex-direction: row;
  }

  .event-location {
    text-align: center;
  }

  .past-events {
    padding-bottom: 130px;
  }

  .past-events-container {
    justify-content: center;
    padding: 20px 0;
  }

  .footer-about-mobile {
    display: none;
  }
}
